 title();
        cout << " WANT TO EXPLORE? "<<endl;
        cout << "ENTER YOUR DELIVERY ADDRESS: ";
        gets(detail[w].add);
        system("pause");
        system("cls");


// output address
// remove endl on function title()


// title();
        cout << " WANT TO EXPLORE? "<<endl;
        cout << "ENTER YOUR DELIVERY ADDRESS: ";
        gets(detail[w].add);
        
        system("pause");
        system("cls");
		t:
		system("cls");		
			cout << "DESTECH MOBILE LATEST PRODUCTS   "<< endl <<"-----------------------------------------------"<<endl;
		cout<< "|APPLE"<<setw(20)<< "SONY"<< setw(20)<<"SAMSUNG|"<< endl;
		cout<<"-----------------------------------------------"<<endl;
		
		cout << "WHAT BRAND DO YOU WISH TO EXPLORE: " ;
